name: Scheduled Trigger Go CI

on:
  push:
   branches:
     - ci

jobs:
    build:
      runs-on: ubuntu-latest

      steps:
        - uses: actions/checkout@v4
        # - name: Set up Go
        #   uses: actions/setup-go@v5
        #   with:
        #     go-version: 1.21
        #     check-latest: false
        #     cache: false

        - name: Set date variable
          id: date_step
          run: echo "CURRENT_DATE=$(date '+%d-%m-%Y %H:%M')" >> $GITHUB_ENV
        
        - name: Print date
          run: echo $CURRENT_DATE

        # - name: Deploy
        #   uses: stefanzweifel/git-auto-commit-action@v5
        #   with:
        #     commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
        #     commit_message: ${{github.env.CURRENT_DATE}}
        #     file_pattern: "*.json *.csv"